.navbar .divider-vertical {
  height       : 40px;
  border-right : 1px solid #ffffff;
  border-left  : 1px solid #f2f2f2;
}

.navbar-inverse .divider-vertical {
  border-right-color : #222222;
  border-left-color  : #111111;
}

@media (max-width : 767px) {
  .navbar-collapse .nav > .divider-vertical {
	display : none;
  }
}

.multi > li {
  position            : relative;
  -webkit-user-select : none; /* Chrome/Safari */
  -moz-user-select    : none; /* Firefox */
  -ms-user-select     : none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select      : none;
  user-select         : none;
  cursor              : pointer;
}

.dropdown-menu .sub-menu {
  left                      : 100%;
  position                  : absolute;
  top                       : 0;
  display                   : none;
  margin-top                : -1px;
  border-top-left-radius    : 0;
  border-bottom-left-radius : 0;
  
  box-shadow                : none;
}

.right-caret:after, .left-caret:after {
  content        : "";
  border-bottom  : 5px solid transparent;
  border-top     : 5px solid transparent;
  display        : inline-block;
  height         : 0;
  vertical-align : middle;
  width          : 0;
  margin-left    : 5px;
}

.right-caret:after {
  border-left : 5px solid #ffaf46;
}

.left-caret:after {
  border-right : 5px solid #ffaf46;
}

.left-caret {
  background-color : rgba(0, 0, 0, 0.2);
}

#search-bar {
  
  background-color : rgba(250, 250, 250, 0.9);
  //.box-shadow(0px 0px 10px rgba(150, 150, 150, 0.5));
  border:1px solid #ccc;
  margin-left:-10px;
  margin-right:-5px;
  -webkit-border-radius :5px;
  -moz-border-radius    :5px;
  border-radius         :5px;
  form {
	margin  : 0;
	padding : 10px;
  }
}

#bs-mobile-menu {
  .navbar-nav {
	background-color : rgba(250, 250, 250, 1);
	li {
	  a {
		color : #444;
		&:hover {
		  color            : #fff;
		  background-color : #d9230f;
		}
	  }
	}
  }
  
}
#mobile-menu {
  ul.nav-pills {
    a {
      color : #fff;
      &:hover {
        color:#444;
      }
    }
    .active {
      a {
        background-color: #fff;
        color:#000;
      }
    }
    
  }
  .navbar-collapse {
    position : fixed;
    top:45px;
    left:20px;
    right:20px;
    bottom:20px;
  
	max-height: none;
	
	
    .box-shadow(0px 0px 10px rgba(150, 150, 150, 0.9));
    z-index: 50;
    background-color : #fff;
    border:1px solid #ccc;
    li {
      a {
        color : #444;
		background-color : #fff;
        &:hover {
          color            : #fff;
          background-color : #d9230f;
        }
      }
    }
	
  }
  .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
	max-height: none;
  }
  #bs-mobile-menu-categories {
	.dropdown-menu {
	  position : relative;
	  float: none;
		margin-left:20px;
	  left:0
	}
	.left-caret {
	  color            : #fff;
	  background-color : #d9230f;
	}
	
  }
 
}
