
body {
	position:relative;
	overflow-x: hidden; /* Prevent scroll on narrow devices */

	background-color: #ffffff;
	#gradient > .vertical(#e1e1e1, #ffffff);
	&.modal-open {
		overflow-y: hidden; /* modal open */
		&.sbhide {
			#main-nav-bar, #footer-nav-bar {
				padding-right:17px;
			}
			
		}
	}
}
#page-content {
	

	
	
}

#page-content {
	
}
.modal {
	z-index:1041
}
.modal-dialog {
	z-index:1041
}
.modal-backdrop {
	
}
#footer-nav-bar {
	margin:0;
	min-height: inherit;
}