<script type="text/x-jqote-template" id="template-left">
	<![CDATA[
	
	
	<section >
		
		<h3>Suggested</h3>
		<div style="background-color: #e1e1e1; border:1px solid #ccc; width:360px; height:200px;"></div>

		<div style="position: absolute; bottom:5px; left:10px; right:10px;">
			Know a place that's not listed? let us know <a href="/submit"><i class="fa fa-plus-o"></i> Submit a listing</a>
		
		</div>
	</section>

	<section class="content-footer"></section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-right">
	<![CDATA[

	<section id="category-list-blocks" >
		{% for row in _categories %}
			<a href="/list/{{ row['ID'] }}/{{ row['url'] }}">
				{% if row['itemCount'] %}
				<span class="badge pull-right">{{ row['itemCount'] }}</span>	
				{% endif %}
				{{ row['category'] }}
			
			</a>
		{% endfor %}
		<div class="clearfix"></div>
	</section>
	
	
	]]>
</script>