#cat-list-area {
  >ol {
	margin-left:0;
  }
  ol {
	
	li {
	  padding: 0;
	  list-style: none;
	  list-style-position: outside;
	  border-top: 1px dotted #ccc;
	  div {
		padding: 5px 5px 5px 10px;
		margin:0;
		&:hover {
		  background-color: #deebff;
		  cursor: pointer;
		}
	  }
	  &.active {
		> div {
		  background-color: #deebff;
		}
		
	  }
	}
  }
}
fieldset {
	legend {
		margin-top:20px;
		padding-bottom:10px;
		margin-bottom:20px;
	}
}
#record-details {
	max-height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}
#item-upload-info {
	.progress {
		margin-top:8px;
		margin-bottom:0;
	}
}
#cat-list-area-checkboxes {
	label {
		margin-left:-30px;
		padding-left:30px;
		padding-top: 5px;
		padding-bottom:5px;
		cursor:pointer;
		&.active {
			background-color: #deebff;
		}	
		&:hover {
			background-color: #deebff;
		}
	}
	
}
#map-area {
	height:170px;
}