

<script type="text/x-jqote-template" id="template-list">
	<![CDATA[
			
	<ol>
		<% for (var i in this.records){ %>
		<li class="<% if (this.details.ID == this.records[i].ID){ %>active<% } %>" data-id="<%= this.records[i].ID %>" id="id-<%= this.records[i].ID %>" >
			<div>
				<% if(this.records[i].itemCount>0){ %><span class="badge pull-right"><%= this.records[i].itemCount %></span>
				<% } %>
				<%= this.records[i].category %>
			
			</div>
			<%= $.jqote($("#template-list"), {"details":this.details, "records":this.records[i].children}) %>
		</li>
		<% } %>
	</ol>	
			
			
	]]>
</script>

<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<form class="form-horizontal" id="capture-form" >
		
		<fieldset>
			<legend><% if (this.ID) { %>Edit<% } else { %>Add<% } %> - Record</legend>
		
			<div class="form-group">
				<label for="category" class="col-sm-2 control-label">Category</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="category" name="category" placeholder="Category" value="<%= this.category||'' %>">
				</div>
			</div>
			<div class="form-group">
				<label for="picture" class="col-sm-2 control-label">Picture</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="photo" name="photo" placeholder="Photo" value="<%= this.photo||'' %>">
				</div>
			</div>
			<div class="form-group">
				<textarea name="text" id="text" cols="30" rows="10"><%= this.text||'' %></textarea>	
			</div>
			



			<div class="clearfix"></div>
		</fieldset>

		
		<div class="form-actions">
			<div>
				<div class="pull-left">

				</div>
				<div class="pull-right">
					<% if (this.ID){ %>
					<a href="javascript:void(0)" style="width:20px;" data-id="5" id="btn-delete" class="btn "><i class="icon-trash"></i></a>
					<a href="javascript:void(0)" style="width:100px;" id="btn-new" class="btn btn-link ">New</a>
					<% } %>
					<button data-loading-text="Saving..." style="width:150px;" class="btn btn-primary" type="submit">Save changes</button>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		
	</form>

	]]>
</script>

