

<script type="text/x-jqote-template" id="template-list">
	<![CDATA[
	
	
	
	<ol>
		<% for (var i in this.records){ %>
		<li class="<% if (this.details.ID == this.records[i].ID){ %>active<% } %>" data-id="<%= this.records[i].ID %>" id="id-<%= this.records[i].ID %>" >
			<div>
				
				<% if(this.records[i].recommended=='1'){ %>
				<span class="pull-right label label-info">Rec</span>
				<% } %>
				
				<%= this.records[i].name %>
			
			</div>
		</li>
		<% } %>
	</ol>	
			
			
	]]>
</script>

<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<form class="form-horizontal" id="capture-form" >
		
		<fieldset>
			<legend><% if (this.details.ID) { %>Edit<% } else { %>Add<% } %> - Record</legend>
			<% if(this.msg){ %>
			<div class="alert alert-info" role="alert">
				<p><%= this.msg %></p>
			</div>
			<% } %>
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="name" name="name" placeholder="Listing Name" value="<%= this.details.name||'' %>">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label>
							<input type="checkbox" name="recommended" id="recommended" value="1" <% if(this.details.recommended=='1'){ %>checked="checked"<% } %> >Recommended Listing
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="picture" class="col-sm-2 control-label">Picture</label>
				<div class="col-sm-8" id="item-upload-info" >
					<% if (this.details.photo){ %>
					<img alt="" src="/thumbnail/300/300?crop=false&file=/files/<%= this.details.photo||'' %>" style="" class="img-thumbnail" />
					<% } else { %>
					<p class="form-control-static g">No picture added yet</p>
					<% } %>
				</div>
				<div class="col-sm-2" id="item-uploader-container"  >
					<button class="btn btn-default col-sm-12" id="item-uploader" type="button" style="line-height:18px; border-color:#ddd; "><i class="fa fa-upload"></i></button>
				</div>
				
			</div>
			
			
			<input type="hidden" id="photo" name="photo"  value="<%= this.details.photo||'' %>">
			<div class="form-group">
				<label for="synopsis">Synopsis</label>
				<textarea name="synopsis" id="synopsis" cols="30" rows="10"><%= this.details.synopsis||'' %></textarea>	
			</div>
			<div class="form-group">
				<label for="synopsis">Main body Text</label>
				<textarea name="text" id="text" cols="30" rows="10"><%= this.details.text||'' %></textarea>	
			</div>
			
			<fieldset>
				<legend>Contact Details</legend>
				<div class="form-group">
					<label for="email" class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="email" name="email" placeholder="Email" value="<%= this.details.email||'' %>">
					</div>
				</div>
				<div class="form-group">
					<label for="phone" class="col-sm-2 control-label">Phone</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number" value="<%= this.details.phone||'' %>">
					</div>
				</div>
				<div class="form-group">
					<label for="phone_alt" class="col-sm-2 control-label">Phone (alt)</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="phone_alt" name="phone_alt" placeholder="Phone Number (alt)" value="<%= this.details.phone_alt||'' %>">
					</div>
				</div>
				<div class="form-group">
					<label for="website" class="col-sm-2 control-label">Website</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="website" name="website" placeholder="Website" value="<%= this.details.website||'' %>">
					</div>
				</div>
				<div class="form-group">
					<label for="website_alt" class="col-sm-2 control-label">Website (alt)</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="website_alt" name="website_alt" placeholder="Website (alt)" value="<%= this.details.website_alt||'' %>">
					</div>
				</div>
				
				<div class="form-group">
					<label for="address" class="col-sm-2 control-label">Address</label>
					<div class="col-sm-10">
						<textarea name="address" id="address" cols="10" rows="5" class="form-control"><%= this.details.address||'' %></textarea>
						
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						
						<button class="btn btn-info col-sm-8 col-sm-offset-4" id="lookup-coords-btn" type="button" style="margin-bottom:20px;">Lookup co-ordinates</button>
						
						<div class="form-group">
							<label for="gps_lat" class="col-sm-4 control-label">GPS Latitude</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="gps_lat" name="gps_lat" placeholder="GPS Latitude" value="<%= this.details.gps_lat||'' %>">
							</div>
						</div>
						<div class="form-group">
							<label for="gps_long" class="col-sm-4 control-label">GPS Longitude</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="gps_long" name="gps_long" placeholder="GPS Longitude" value="<%= this.details.gps_long||'' %>">
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div id="map-area"></div>
					</div>	
				</div>
				
				
				
				
			
				
				
				
			
				
				
				
				
				
			</fieldset>
			<fieldset>
				<legend>Photos</legend>
				
				
			</fieldset>
			
			{% macro category_checkboxes(data) %}
				{% import _self as macro %}
				
				<ul>
					{% for row in data %}
						<li>
							
								<label class="checkbox">
									<input type="checkbox" value="{{ row['ID'] }}" id="categoryID[]" name="categoryID[]" <% if ($.inArray("{{ row['ID'] }}",this.details['categories'].split(","))!=-1) { %>checked="checked"<% } %> >
									{{ row['category'] }}
									{% if row['itemCount'] %}
										<span class="pull-right badge">{{ row['itemCount'] }} </span>
									{%  endif  %}
								</label>
						
							{{ macro.category_checkboxes(row['children']) }}
						</li>
					{% endfor %}
				</ul>
			
			{% endmacro %}
			{% import _self as macro %}
			<fieldset>
				<legend>Categories</legend>
			
			
			<div class="control-group" id="cat-list-area-checkboxes" style="margin-top: 30px;" >
				{{ macro.category_checkboxes(_categories) }}
			</div>
		
		</fieldset>
			<div class="clearfix"></div>
		</fieldset>

		<div class="clearfix"></div>
		<div class="form-actions" style="margin-top:40px;padding-bottom:40px;">
			<div>
				<div class="pull-left">
					<% if (this.details.ID){ %>
					<a href="javascript:void(0)" id="btn-delete" class="btn"><i class="fa fa-trash"></i></a>
					<% } %>
				</div>
				<div class="pull-right">
					<% if (this.details.ID){ %>
					
					<a href="javascript:void(0)"  id="btn-new" class="btn btn-link ">New</a>
					<% } %>
					<button data-loading-text="Saving..." style="width:150px;" class="btn btn-primary" type="submit">Save changes</button>
				</div>
			</div>
		</div>
		<div class="clearfix" style="height: 40px;;"></div>
		
	</form>

	]]>
</script>

