

<script type="text/x-jqote-template" id="template-list">
	<![CDATA[
			
	<ol>
		<% for (var i in this.records){ %>
		<li class="<% if (this.details.ID == this.records[i].ID){ %>active<% } %>" data-id="<%= this.records[i].ID %>" id="id-<%= this.records[i].ID %>" >
			<div>
				
				<%= this.records[i].name %>
			
			</div>
			
		</li>
		<% } %>
	</ol>	
			
			
	]]>
</script>

<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<form class="form-horizontal" id="capture-form" >
		
		<fieldset>
			<legend><% if (this.ID) { %>Edit<% } else { %>Add<% } %> - Record</legend>
		
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">Name</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="name" name="name" placeholder="Full Name" value="<%= this.name||'' %>">
				</div>
			</div>
		<div class="form-group">
				<label for="email" class="col-sm-2 control-label">Email</label>
				<div class="col-sm-10">
					<input type="email" class="form-control" id="email" name="email" placeholder="Email" value="<%= this.email||'' %>">
				</div>
			</div>
		<div class="form-group">
				<label for="password" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="password" name="password" placeholder="Password" value="">
					<% if (this.ID!=''){ %><span id="helpBlock" class="help-block">Leave blank to keep old password</span><% } %>
				</div>
			</div>
		


			<div class="clearfix"></div>
		</fieldset>
		
		
		<div class="form-actions">
			<div>
				<div class="pull-left">
					<% if (this.ID){ %>
					<a href="javascript:void(0)" id="btn-delete" class="btn"><i class="fa fa-trash"></i></a>
					<% } %>
				</div>
				<div class="pull-right">
					<% if (this.ID){ %>
					
					<a href="javascript:void(0)"  id="btn-new" class="btn btn-link ">New</a>
					<% } %>
					<button data-loading-text="Saving..." style="width:150px;" class="btn btn-primary" type="submit">Save changes</button>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		
	</form>

	]]>
</script>

